# smart-calculator

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
docker/: docker-compose.yml
docker/angular/: package-lock.json  package.json
docker/angular/src/app/_services/: authentication.service.ts  data.service.ts  user.service.ts
docker/db/: Dockerfile  operations.sql  schema.sql
docker/web/: Dockerfile  jaas.config  tomcat-users.xml
src/main/java/ua/com/foxminded/calculator/Authorization/: JwtLoginModule.java  JwtManager.java  LoginFilter.java  RolePrincipal.java  UserPrincipal.java
src/main/java/ua/com/foxminded/calculator/authorization/: JwtLoginModule.java  JwtManager.java  LoginFilter.java  RolePrincipal.java  UserPrincipal.java
src/main/java/ua/com/foxminded/calculator/calculations/: Addition.java  BinaryOperation.java  CommonAdder.java  Division.java  Multiplication.java  Subtraction.java
src/main/java/ua/com/foxminded/calculator/controller/: LoginFilter.java  UserController.java
src/main/java/ua/com/foxminded/calculator/dao/: DatabaseConnector.java  OperationDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/com/foxminded/calculator/dto/: AdditionResult.java  CalculationRequest.java  CalculationResult.java  DescriptionResponse.java  DivisionResult.java  LoginRequest.java  LoginResponse.java  MultiplicationResult.java  RegisterRequest.java  Step.java  SubtractionResult.java  UserDto.java
src/main/java/ua/com/foxminded/calculator/model/: Operation.java  User.java
src/main/java/ua/com/foxminded/calculator/service/: AuthenticationException.java  BiFunction.java  CalculationException.java  CalculationService.java  DescriptionService.java  UserService.java
src/main/java/ua/com/foxminded/calculator/servletes/: CalculationServlet.java  DBMonitorServlet.java  DescriptionServlet.java  LoginServlet.java  RegisterServlet.java
src/main/resources/: operations.sql  schema.sql
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/test/java/ua/com/foxminded/calculator/: AdderTest.java  AppTest.java  CalculationServiceTest.java  DividerTest.java  DsatsabsasaeConnectorTest.java  MultiplierTest.java  SubtractorTest.java
